# securereaderlibrary

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  feed-rss2-comments.php  feed-rss2.php  project.properties
gradle/wrapper/: gradle-wrapper.properties
res/values/: securereader.xml
src/com/tinymission/rss/: Comment.java  CommentReader.java  Feed.java  FeedEntity.java  Item.java  MediaContent.java  Reader.java
src/info/guardianproject/securereader/: DatabaseHelper.java  FeedFetcher.java  HTMLRSSFeedFinder.java  HTMLToPlainTextFormatter.java  MediaDownloader.java  NonVFSMediaDownloader.java  OPMLParser.java  SecureSettings.java  Settings.java  SocialReader.java  SocialReporter.java  SyncService.java  SyncServiceCommentsFeedFetcher.java  SyncServiceMediaDownloader.java  XMLRPCCommentPublisher.java  XMLRPCPublisher.java
src/main/: AndroidManifest.xml
src/main/java/com/tinymission/rss/: CommentReader.java  Feed.java  FeedEntity.java  Item.java  ItemToRSS.java  MediaContent.java  Reader.java
src/main/java/fi/iki/elonen/: NanoHTTPD.java
src/main/java/info/guardianproject/cacheword/: IOCipherMountHelper.java
src/main/java/info/guardianproject/securereader/: DatabaseAdapter.java  DatabaseHelper.java  FeedFetcher.java  HTMLRSSFeedFinder.java  HTMLToPlainTextFormatter.java  MediaDownloader.java  ModeSettings.java  NoSSLv3SocketFactory.java  NonVFSMediaDownloader.java  OPMLParser.java  PackageHelper.java  SecureSettings.java  SecureShareContentProvider.java  Settings.java  SimpleSyncTaskMediaFetcherCallback.java  SocialReader.java  SocialReporter.java  SyncService.java  SyncServiceCommentsFeedFetcher.java  SyncServiceFeedFetcher.java  SyncServiceMediaDownloader.java  SyncStatus.java  SyncTask.java  SyncTaskCommentsFetcher.java  SyncTaskFeedFetcher.java  SyncTaskFeedIconFetcher.java  SyncTaskMediaFetcher.java  XMLRPCCommentPublisher.java  XMLRPCDeleter.java  XMLRPCPublisher.java
src/main/java/net/bican/wordpress/: Comment.java  CustomField.java  Post.java  User.java  Wordpress.java  XmlRpcMapped.java
src/main/java/net/bican/wordpress/util/: FileParser.java
src/main/java/redstone/xmlrpc/: XmlRpcClient.java  XmlRpcMessages.java  XmlRpcProxy.java  XmlRpcSerializer.java
src/main/java/redstone/xmlrpc/util/: Base64.java
src/main/res/raw/: bigbuffalo_opml.opml  modifiedcerts.bks
src/main/res/values/: preference_keys.xml  psiphon_install.xml  securereader.xml
src/net/bican/wordpress/: Page.java  PostAndPageStatus.java
wp-server/: feed-rss2.php
wp-server/auto-create-xmlrpc-user/: auto-create-xmlrpc-user.php
