buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://mvnrepository.com/artifact/org.jsoup/jsoup"
        }
        google()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.guardianproject'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        dimension 'default'
        minSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {


    implementation 'info.guardianproject.iocipher:IOCipher:0.4'

    implementation 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.guava:guava:23.0-android'

    implementation 'info.guardianproject.cacheword:cachewordlib:0.1.1'
    implementation 'info.guardianproject.netcipher:netcipher:2.0.0-alpha1'
    implementation 'info.guardianproject.netcipher:netcipher-httpclient:2.0.0-alpha1'
    implementation 'cz.msebera.android:httpclient:4.4.1.2'

    implementation 'apache-codec:commons-codec:1.2'
    implementation 'apache-lang:commons-lang:2.1'
    implementation 'commons-io:commons-io:2.5'

    implementation 'org.jsoup:jsoup:1.10.1'

    implementation 'org.thoughtcrime.ssl.pinning:AndroidPinning:1.0.0'

}

repositories {
    google()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://mvnrepository.com/artifact/org.jsoup/jsoup"
    }

}