apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        //targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    //compile project(':libnetcipher')
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.google.guava:guava:18.0'
    compile 'info.guardianproject.iocipher:IOCipher:0.4'
    compile 'info.guardianproject.cacheword:cachewordlib:0.1.1'
    compile files('libs/commons-codec.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/gp-bcc-lib.jar')
    //compile files('libs/httpclientandroidlib-1.2.1.jar')
    compile files('libs/jsoup-1.9.1.jar')
    //compile files('libs/sqlcipher-javadoc.jar')
    //compile files('libs/sqlcipher.jar')
    //compile 'info.guardianproject.netcipher:netcipher:1.2'
    compile project(':external:NetCipher:libnetcipher')
    compile 'org.thoughtcrime.ssl.pinning:AndroidPinning:1.0.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'

}
