apply plugin: 'com.android.library'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {


    compile 'info.guardianproject.iocipher:IOCipher:0.4'

    compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.guava:guava:20.0'

    compile 'info.guardianproject.cacheword:cachewordlib:0.1.1'
    compile 'info.guardianproject.netcipher:netcipher:2.0.0-alpha1'
    compile 'info.guardianproject.netcipher:netcipher-httpclient:2.0.0-alpha1'
    compile 'cz.msebera.android:httpclient:4.4.1.2'

    compile 'apache-codec:commons-codec:1.2'
    compile 'apache-lang:commons-lang:2.1'
    compile 'commons-io:commons-io:2.4'

    compile 'org.jsoup:jsoup:1.9.1'

    compile 'org.thoughtcrime.ssl.pinning:AndroidPinning:1.0.0'

}
